Step 4 - Inserting the Battery
===============================

Remove the CR2032 coin cell from its packaging and insert it into the battery holder.

.. image:: images/batt_inholder.jpg

Push the badge pin from Bag 2 through the hole in the centre of the board and hold it in place with the clasp on the other side.

.. image:: images/bp_top.jpg
    :width: 40 %
.. image:: images/bp_bottom.jpg
    :width: 40 %

If you are unsure, please refer to the video below:

|

.. raw:: html

   <div class="youtube_wrapper" style="padding-bottom: 56.250000%; padding-top: 30px; position: relative; width: 100%">
   <iframe allowfullscreen="true" src="https://www.youtube.com/embed/d12Fq-d6gOU?start=376&end=399" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%">
   </iframe></div><div class="line-block">
