Partlist exported from /Volumes/Storage (macOS)/Users/mcharlsto/Documents/EAGLE/projects/Badge/M3.sch at 15/05/2020 21:06

Qty Value         Device               Package              Parts                                                               Description                                                          DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK VALUE
13                JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13 Normally open jumper                                                                                                                                                                                                                                                           
4                 LED-RGB-CACLEAR      LED-RGB-THRU         D1, D2, D3, D4                                                      LED-RGB Diffused Common Anode                                                                                                                                                                                                     DIO-10631                               CLEAR
1                 SK12D07VG4           SK12D07VG4           S1                                                                  SPDT 500mA @ 50VDC 50V On-On Through Hole,P=2mm Toggle Switches RoHS SPDT 500mA @ 50VDC 50V On-On Through Hole,P=2mm Toggle Switches RoHS 4.7mm  Shou Han          SK12D07VG4                                                                                                  
2   0             RESISTOR1206         1206                 R4, R5                                                              Generic Resistor Package                                                                                                                                                                                                                                                       
1   120           RESISTOR1206         1206                 R1                                                                  Generic Resistor Package                                                                                                                                                                                                                                                       
2   47            RESISTOR1206         1206                 R2, R3                                                              Generic Resistor Package                                                                                                                                                                                                                                                       
1   CR2032-BS-6-1 CR2032-BS-6-1        CR2032BS61           U1                                                                  Battery Holders, Clips & Contacts SMD RoHS                           Battery Holders, Clips & Contacts SMD RoHS                           6mm    Q&J               CR2032-BS-6-1                                                                                               
1   PWR           LED-FKIT-1206        FKIT-LED-1206        D5                                                                  LED (Generic)                                                                                                                                                                                                                                                                  
2   TEST-POINT3   TEST-POINT3          PAD.03X.03           TP1, TP2                                                            SparkFun Test Points                                                                                                                                                                                                                                                           
