D5	36.20	45.72	0.00	PWR	FKIT-LED-1206
JP1	19.49	69.91	0.00		SMT-JUMPER_2_NO_SILK
JP10	28.70	12.83	0.00		SMT-JUMPER_2_NO_SILK
JP11	24.89	12.83	0.00		SMT-JUMPER_2_NO_SILK
JP12	21.08	12.83	0.00		SMT-JUMPER_2_NO_SILK
JP13	40.32	45.72	0.00		SMT-JUMPER_2_NO_SILK
JP2	15.62	77.72	0.00		SMT-JUMPER_2_NO_SILK
JP3	11.49	69.91	0.00		SMT-JUMPER_2_NO_SILK
JP4	29.53	69.91	0.00		SMT-JUMPER_2_NO_SILK
JP5	33.59	77.72	0.00		SMT-JUMPER_2_NO_SILK
JP6	37.34	69.91	0.00		SMT-JUMPER_2_NO_SILK
JP7	28.70	23.24	0.00		SMT-JUMPER_2_NO_SILK
JP8	24.89	23.24	0.00		SMT-JUMPER_2_NO_SILK
JP9	21.08	23.24	0.00		SMT-JUMPER_2_NO_SILK
R1	17.02	28.70	270.00	120	1206
R2	13.08	28.70	270.00	47	1206
R3	8.89	28.70	270.00	47	1206
R4	30.16	30.48	180.00	0	1206
R5	30.16	20.00	0.00	0	1206
TP1	40.01	53.66	0.00	TEST-POINT3	PAD.03X.03
TP2	9.53	53.66	0.00	TEST-POINT3	PAD.03X.03
U1	24.77	57.91	90.00	CR2032-BS-6-1	CR2032BS61
